# BidKart

./: .firebaserc  Bidkart.jks  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_product_background.xml  auth_background.xml  backgorund_flag.xml  background.xml  background_bid_button.xml  button_background.xml  cback.xml  green_button.xml  ic_add.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_right_white.xml  ic_back.xml  ic_back_fliped.xml  ic_cart.xml  ic_clock.xml  ic_contactus.xml  ic_done.xml  ic_email.xml  ic_home.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_outline_black_24dp.xml  ic_logout.xml  ic_mail_outline_black_24dp.xml  ic_menu.xml  ic_menu_black.xml  ic_mypro.xml  ic_name.xml  ic_notification.xml  ic_p_description.xml  ic_p_name.xml  ic_phone.xml  ic_rupee.xml  ic_search.xml  ic_sell.xml  ic_share.xml  ic_transaction.xml  ic_verify.xml  ic_verify_white.xml  ic_wallet.xml  (+4 more)
app/src/main/res/drawable-v24/: cback.xml
app/src/main/res/layout/: activity_add_products.xml  activity_admin.xml  activity_admin_login.xml  activity_main.xml  activity_payment.xml  activity_product_page.xml  activity_seller.xml  activity_user_login.xml  activity_user_sign_up.xml  category_model.xml  custom_appbar.xml  fragment_admin_all_products.xml  fragment_admin_pending.xml  fragment_home.xml  fragment_mybids.xml  fragment_notification.xml  fragment_on_sale.xml  fragment_pending.xml  fragment_product_list.xml  fragment_profile.xml  fragment_search.xml  fragment_sold.xml  fragment_transactions.xml  model_category.xml  model_product_listl.xml  model_search.xml  model_tranascation.xml  model_trending.xml  nav_header.xml  nav_header_white.xml  payment_popup.xml  product_list_model.xml  splash_screen.xml  trending_model.xml  (+1 more)
(+47 files in other folders)
