<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/tagline_white"
        android:scaleX="1.4"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="32dp" />

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="12dp"
        android:layout_gravity="center"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Admin"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_margin="16dp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="6dp"
                android:hint="Admin Email"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="16dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="6dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_lock"
                android:drawablePadding="16dp" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:cardElevation="8dp"
        app:layout_anchor="@id/card"
        app:layout_anchorGravity="center|bottom"
        android:padding="4dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fabSize="normal"
            android:layout_margin="4dp"
            android:layout_gravity="center"
            app:backgroundTint="@color/colorPrimary"
            android:src="@drawable/ic_arrow_right_white"
            app:rippleColor="@android:color/darker_gray"
            app:elevation="12dp" />

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/user_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp"
        android:text="User Sign In"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_margin="16dp" />

</android.support.design.widget.CoordinatorLayout>