<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TableRow>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:paddingLeft="4dp"
                android:id="@+id/action_bar_menu" />


            <ImageView
                android:id="@+id/action_bar_appicon"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="18dp"
                android:text="@string/app_name"
                android:gravity="center_horizontal"
                android:layout_marginBottom="4dp"
                android:layout_weight="0.1"
                android:visibility="visible"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:drawableRight="@drawable/ic_wallet"
                android:drawablePadding="4dp"
                android:clickable="true"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textAlignment="center"
                android:background="?android:attr/selectableItemBackground"
                android:id="@+id/action_bar_notification"
                android:layout_gravity="center"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/action_bar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/cback"
                android:layout_gravity="center"
                android:paddingTop="4dp"
                android:textColor="@android:color/white"
                android:drawablePadding="8dp"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:hint="Search Products"
                android:textColorHint="@android:color/darker_gray"
                android:layout_weight=".6"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:imeOptions="actionSearch"
                android:visibility="gone"
                android:inputType="text"
                android:drawableLeft="@drawable/ic_search">

            </EditText>

            <TextView
                android:id="@+id/action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:paddingTop="4dp"
                android:textColor="@android:color/white"
                android:paddingBottom="4dp"
                android:paddingLeft="4dp"
                android:layout_weight=".5"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:visibility="gone"
                android:layout_marginRight="16dp"
                android:text="Notifications"

                >

            </TextView>

        </TableRow>

    </TableLayout>








</RelativeLayout>