<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/trendingtile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trending Now"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            />

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/trending_recycler_view"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trendingtile"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/cattile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/trending_recycler_view"
            android:text="Categories"
            android:textStyle="bold|italic"
            android:textSize="18sp"
            android:padding="4dp"
            android:layout_margin="4dp"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/category_recycler_view"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cattile"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/categoryProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/cattile"
            android:layout_marginTop="64dp"/>

        <ProgressBar
            android:id="@+id/trendingProductProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/trendingtile"
            android:layout_marginTop="32dp"/>


    </RelativeLayout>


</android.support.v4.widget.NestedScrollView>