<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:layout_margin="6dp"
    android:padding="4dp"

    >
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trending_product_card"
        android:background="@color/colorPrimary"
        app:cardElevation="6dp"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/trending_product_image"
            android:layout_gravity="center_horizontal"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:background="?android:attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_verify"
            android:layout_gravity="right|bottom"
            android:layout_margin="4dp"
            android:elevation="8dp" />
    </android.support.v7.widget.CardView>



    <TextView
        android:id="@+id/trending_product_title"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_below="@+id/trending_product_card"
        android:text="Product"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="14sp" />


</RelativeLayout>