<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="4dp"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/category_card"
        app:cardElevation="6dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:id="@+id/product_list_image"
                android:layout_gravity="center_horizontal"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/elec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:layout_marginLeft="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_list_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="6dp"
                    android:layout_below="@+id/category_card"
                    android:text="HP Specter"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/product_list_base_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:layout_below="@+id/category_card"
                    android:text="Base Price : Rs 78000"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/product_list_seller_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:layout_below="@+id/category_card"
                    android:text="Seller Name : PraSoon GosWami"
                    android:layout_centerHorizontal="true"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/product_list_current_bid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="6dp"
                    android:textStyle="bold"
                    android:layout_below="@+id/category_card"
                    android:text="Current Bid : Rs 84000"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/holo_green_dark"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>